[platformio]
default_envs = n76e003

[env:n76e003]
platform = intel_mcs51
board = n76e003
build_flags = -DFOSC_160000
    --model-medium
    -I$PROJECT_PACKAGES_DIR/toolchain-sdcc/include/**
upload_protocol = custom
extra_scripts = nulink.py
